<Window x:Class="RemoteDesktop.Views.Dialogs.MessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ct="clr-namespace:RemoteDesktop.Views.UserControls"
        Width="300"
        Height="Auto"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowStyle}">

    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ct:WindowBar Title="{Binding Title}" ShowTitle="True" CanMaximized="False" CanMinimized="False" />

            <Grid Grid.Row="1" Margin="{StaticResource Spacing.L}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Message}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource TextPrimary}" />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="{StaticResource Spacing.L.Top}">
                    <Button Content="OK"
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{Binding OkCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            MinWidth="80" />
                    <Button Content="Cancel"
                            Style="{StaticResource BaseButtonStyle}"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Margin="{StaticResource Spacing.M.Left}"
                            MinWidth="80"
                            Visibility="{Binding ShowCancelButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>