# Remote-Desktop

./: README.md
src/RemoteDesktop/: App.xaml  App.xaml.cs  Bootstrapper.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteDesktop.csproj
src/RemoteDesktop/Common/: RelayCommand.cs
src/RemoteDesktop/Common/Base/: BaseViewModel.cs  ValidatableViewModel.cs
src/RemoteDesktop/Common/Behaviors/: TextBoxHelper.cs  TreeDropHandler.cs
src/RemoteDesktop/Common/Converters/: BoolVisibilityConverter.cs  TreeItemIconConverter.cs  TreeItemMarginConverter.cs
src/RemoteDesktop/Common/Parameters/: InputData.cs
src/RemoteDesktop/Components/Behaviors/: TextBoxHelper.cs  TreeDropHandler.cs
src/RemoteDesktop/Components/Commands/: RelayCommand.cs
src/RemoteDesktop/Components/Converters/: BoolVisibilityConverter.cs  TreeItemIconConverter.cs  TreeItemMarginConverter.cs
src/RemoteDesktop/Enums/: ThemeType.cs
src/RemoteDesktop/Extensions/: Extensions.cs
src/RemoteDesktop/Helpers/: TestGenerated.cs
src/RemoteDesktop/Infrastructure/: RelayCommand.cs
src/RemoteDesktop/Infrastructure/Behaviors/: TextBoxHelper.cs  TreeDropHandler.cs
src/RemoteDesktop/Infrastructure/Convertres/: BooleanToVisibilityConverter.cs  TreeViewItemMarginConverter.cs
src/RemoteDesktop/Infrastructure/Handlers/: TreeDropHandler.cs
src/RemoteDesktop/Infrastructure/TemplateSelectors/: TreeItemTemplateSelector.cs
src/RemoteDesktop/Infrastructure/ValueConverters/: BooleanToVisibilityConverter.cs  TreeViewItemMarginConverter.cs
src/RemoteDesktop/Models/: Server.cs  ServerGroup.cs  Settings.cs
src/RemoteDesktop/Models/Base/: ObservableObject.cs
src/RemoteDesktop/Models/Messages/: ThemeMessage.cs  ValueChangedMessageEx.cs
src/RemoteDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/RemoteDesktop/Resources/Styles/: AvalonDock.xaml  Generic.xaml  TreeView.xaml
src/RemoteDesktop/Resources/Themes/: DarkBrushes.xaml  LightBrushes.xaml
src/RemoteDesktop/Services/: JsonDataService.cs  MessengerService.cs  NotificationService.cs  ServerManagerService.cs  ServiceLocator.cs  SettingsService.cs  ThemeService.cs  WindowService.cs
src/RemoteDesktop/Services/Implementation/: JsonDataService.cs  JsonStorageService.cs  LocalDataServce.cs  Messanger.cs  NotificationService.cs  SettingsService.cs  ThemeManager.cs  ThemeService.cs  WindowService.cs
src/RemoteDesktop/Services/Interfaces/: IDataService.cs  IMessenger.cs  IMessengerService.cs  INotificationService.cs  IServerManagementService.cs  ISettingsService.cs  IStorageService.cs  IThemeManager.cs  IThemeService.cs  IWindowService.cs
src/RemoteDesktop/ViewModels/: ConnectedServerViewModel.cs  MainViewModel.cs  ServerGroupModalViewModel.cs  ServerGroupViewModel.cs  ServerModalViewModel.cs  ServerViewModel.cs  TreeItemViewModel.cs
src/RemoteDesktop/ViewModels/Base/: BaseViewModel.cs
src/RemoteDesktop/ViewModels/Dialogs/: ServerEditViewModel.cs  ServerGroupEditViewModel.cs
src/RemoteDesktop/ViewModels/Parameters/: DialogParameters.cs
src/RemoteDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/RemoteDesktop/Views/Components/: ConnectionWorkspace.xaml  ConnectionWorkspace.xaml.cs  LogStatus.xaml  LogStatus.xaml.cs  MenuNavigation.xaml  MenuNavigation.xaml.cs  ServerBrowser.xaml  ServerBrowser.xaml.cs
src/RemoteDesktop/Views/Controls/: SearchBar.xaml  SearchBar.xaml.cs  WindowBar.xaml  WindowBar.xaml.cs
src/RemoteDesktop/Views/Dialogs/: ServerDialog.xaml  ServerDialog.xaml.cs  ServerGroupDialog.xaml  ServerGroupDialog.xaml.cs
src/RemoteDesktop/Views/Regions/: ConnectionWorkspace.xaml  ConnectionWorkspace.xaml.cs  MenuNavigation.xaml  (+3 more)
(+31 files in other folders)
