<hc:Window x:Class="RemoteDesktop.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:ad="https://github.com/Dirkster99/AvalonDock"
           xmlns:vm="clr-namespace:RemoteDesktop.ViewModels"

           Height="650"
           Width="1200"

           Title="Remote Desktop"
           ShowTitle="False"
           WindowStartupLocation="CenterScreen"
           Style="{StaticResource WindowWin10}">

   <hc:Window.NonClientAreaContent>
      <Menu Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource BaseStyle}" Background="Transparent">
         <MenuItem Header="Connect" Icon="&#xE8AF;" Command="{Binding ConnectCommand}" />

         <MenuItem Header="Manage" Icon="&#xED25;">
            <MenuItem Header="Create" Icon="&#xE710;">
               <MenuItem Header="New Group" Command="{Binding CreateGroupCommand}" Icon="&#xE8F4;" />
               <MenuItem Header="New Server" Command="{Binding CreateServerCommand}" Icon="&#xE836;" />
            </MenuItem>

            <MenuItem Header="Edit" Icon="&#xE70F;" Command="{Binding EditCommand}" />
            <MenuItem Header="Delete" Icon="&#xE74D;" Command="{Binding DeleteCommand}" />
         </MenuItem>
      </Menu>
   </hc:Window.NonClientAreaContent>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="250" MinWidth="250" MaxWidth="500" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent" />

      <Border Margin="4,4,1,4" Padding="4" Style="{StaticResource ContentBorder}">
         <hc:TabControl Style="{StaticResource TabControlInLine}" BorderThickness="0,1,0,0">
            <hc:TabItem Header="All">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition />
                  </Grid.RowDefinitions>

                  <hc:SearchBar Margin="0,5,0,0" hc:InfoElement.Placeholder="Search..." Text="{Binding SearchText}" Style="{StaticResource SearchBarExtend}" />

                  <TreeView Grid.Row="1" BorderThickness="0" ItemsSource="{Binding ServersGroups}">
                     <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:TreeItemViewModel}" ItemsSource="{Binding Children}">
                           <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </HierarchicalDataTemplate>
                     </TreeView.ItemTemplate>
                  </TreeView>
               </Grid>
            </hc:TabItem>
            <hc:TabItem Header="Favorites" IsEnabled="False" />
         </hc:TabControl>
      </Border>

      <ad:DockingManager Margin="1,4,4,4" Grid.Column="2" DocumentsSource="{Binding ConnectedServers}">
         <ad:DockingManager.Resources>
            <DataTemplate DataType="{x:Type vm:ConnectedServerViewModel}">
               <TextBlock Text="123" />
            </DataTemplate>
         </ad:DockingManager.Resources>

         <ad:LayoutRoot>
            <ad:LayoutPanel Orientation="Horizontal">
               <ad:LayoutDocumentPane>
                  <ad:LayoutDocument>
                     <StackPanel x:Name="Welcome" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="&#xE703;" Margin="0,0,7,0" FontSize="60" VerticalAlignment="Center" FontFamily="{StaticResource FontIcon}" />
                        <StackPanel TextBlock.FontSize="24" TextBlock.FontWeight="Bold">
                           <TextBlock Text="Welcome to" />
                           <TextBlock Text="Remote Desktop" />
                        </StackPanel>
                     </StackPanel>
                  </ad:LayoutDocument>
                  <ad:LayoutDocument>
                     <StackPanel x:Name="Welcome1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="&#xE703;" Margin="0,0,7,0" FontSize="60" VerticalAlignment="Center" FontFamily="{StaticResource FontIcon}" />
                        <StackPanel TextBlock.FontSize="24" TextBlock.FontWeight="Bold">
                           <TextBlock Text="Welcome to" />
                           <TextBlock Text="Remote Desktop" />
                        </StackPanel>
                     </StackPanel>
                  </ad:LayoutDocument>
               </ad:LayoutDocumentPane>
            </ad:LayoutPanel>
         </ad:LayoutRoot>
      </ad:DockingManager>
   </Grid>
</hc:Window>