<Window x:Class="RemoteDesktop.Views.Windows.Dialogs.ServerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:controls="clr-namespace:RemoteDesktop.Views.UserControls"

        Width="350"
        Height="510"
        Title="ServerDialog"

        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">

   <Window.Resources>
      <Style TargetType="{x:Type StackPanel}">
         <Setter Property="Margin" Value="0,0,0,17" />
      </Style>

      <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
         <Setter Property="Margin" Value="0,2,0,0" />
      </Style>
   </Window.Resources>

   <Border Style="{StaticResource BorderWindowStyle}">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
         </Grid.RowDefinitions>

         <controls:WindowBar Title="SERVER EDITOR" ShowTitle="True" CanMaximized="False" Background="{DynamicResource ContentBackgroundBrush}" Effect="{DynamicResource DropShadowEffect}" />

         <Border Background="{DynamicResource ContentBackgroundBrush}"
                 Padding="5"
                 Grid.Row="1"
                 Margin="4"
                 CornerRadius="4"
                 BorderBrush="{DynamicResource BorderBrush}"
                 BorderThickness="1" Effect="{DynamicResource DropShadowEffect}">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
               <StackPanel Margin="0">
                  <StackPanel>
                     <TextBlock Text="Name*:" />
                     <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                  </StackPanel>

                  <StackPanel>
                     <TextBlock Text="Description" />
                     <TextBox Text="{Binding Description}" />
                  </StackPanel>

                  <StackPanel>
                     <TextBlock Text="Host*:" />
                     <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                  </StackPanel>

                  <StackPanel>
                     <TextBlock Text="Port*:" />
                     <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" PreviewTextInput="NumberValidationTextBox" />
                  </StackPanel>

                  <StackPanel>
                     <TextBlock Text="Username*:" />
                     <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                  </StackPanel>

                  <StackPanel>
                     <TextBlock Text="Password*:" />
                     <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" />
                  </StackPanel>

                  <StackPanel>
                     <TextBlock Text="Group*:" />
                     <ComboBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                  </StackPanel>

                  <UniformGrid Rows="1" Margin="0,5,0,0">
                     <Button Content="Save" Command="{Binding SaveCommand}" Margin="0,0,1,0" />
                     <Button Content="Cancel" Command="{Binding CloseCommand}" Margin="1,0,0,0" />
                  </UniformGrid>
               </StackPanel>
            </ScrollViewer>
         </Border>
      </Grid>
   </Border>
</Window>