<Window x:Class="RemoteDesktop.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:RemoteDesktop.Views.Components"
        xmlns:controls="clr-namespace:RemoteDesktop.Views.Controls"
        Height="650"
        Width="1200"
        Title="Remote Desktop"

        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">

   <Border Style="{StaticResource BorderWindowStyle}">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
         </Grid.RowDefinitions>

         <controls:WindowBar Effect="{DynamicResource DropShadowEffect1}">
            <controls:WindowBar.LeftContent>
               <components:MenuNavigation />
            </controls:WindowBar.LeftContent>

            <controls:WindowBar.RightContent>
               <Button Content="&#xE708;" Style="{StaticResource WindowButtonStyle}" Command="{Binding ThemeChangeCommand}" />
            </controls:WindowBar.RightContent>
         </controls:WindowBar>

         <Border Padding="5" Grid.Row="1">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="250" MinWidth="250" MaxWidth="500" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>

               <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitterStyle}" />

               <components:ServerBrowser Grid.Column="0" />
               <components:ConnectionWorkspace Grid.Column="2" />
            </Grid>
         </Border>
      </Grid>
   </Border>
</Window>